code/grpc/egg-grpc-server/grpc/test.proto

// 下面是一个路径在app/prroto中的login.proto文件
   // package name = login <=> (package login;)
   // service name = login <=> (service login)
   // 函数有两个 1：login 函数 <=> (rpc login(pingRequest))
   //           2: signUp 函数 <=> (rpc signUp(pingRequest))
   syntax = "proto3";
   
   package login;
   
   service login{
       rpc test(pingRequest) returns (pingReply) {}
   }
   
   message pingRequest {
       string From = 1;
       string To = 2;
   }
   
   message pingReply {
       string Receive = 1;
       string Send = 2;
   }
   